<!doctype html>
<html lang="en">
{% load staticfiles %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>js调用本地摄像头截图并用ajax上传至后台服务器完成交互</title>
    <link rel="stylesheet" href="{% static 'face.css' %}">
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/videoPort.js' %}"></script>
</head>
<body>
<div class="uploadimg-group">
    <img src="" id="uploadimg">
    {% csrf_token %}
    <button class="loadbtn">上传图片</button>
    <button class="uploadbtn">发送</button>
</div>
<div class="video_port" id="video_port">
    <video id="video" width="400" height="300"></video>
    <canvas id="vi_canver" width="400" height="300" hidden></canvas>
    <p class="picturebtn">
        <button id="screenshots" class="screenshots">截取图像</button>
        <span class="myshu"></span>
        <button id="close" class="closecamera">关闭摄像头</button>
    </p>
</div>
</body>
</html>